# slskotlin

./: .gitignore  build.gradle  serverless.yml  settings.gradle
core/: build.gradle
core/src/main/kotlin/jp/tukiyo/serverless/oukaApi/core/: ApiGatewayResponse.kt  BaseHandler.kt  Request.kt  Response.kt
core/src/main/kotlin/jp/tukiyo/serverless/oukaApi/core/repository/dynamo/: BaseRepository.kt
gradle/wrapper/: gradle-wrapper.properties
inner/: build.gradle  serverless.yml
inner/src/main/kotlin/jp/tukiyo/serverless/oukaApi/inner/entity/: Convention.kt
inner/src/main/kotlin/jp/tukiyo/serverless/oukaApi/inner/handler/: TestHandler.kt
inner/src/main/kotlin/jp/tukiyo/serverless/oukaApi/inner/repository/: ConventionRepository.kt
inner/src/main/kotlin/jp/tukiyo/serverless/oukaApi/inner/response/: HelloResponse.kt
src/main/kotlin/jp/tukiyo/serverless/: ApiGatewayResponse.kt  BaseHandler.kt  Handler.kt  HelloResponse.kt  Request.kt  Response.kt
